services:
  byparr:
    image: thephaseless/byparr
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - LOG_LEVEL=DEBUG
    ports:
      - "8191:8191"
      - "6080:6080"
    volumes:
      - ./screenshots:/app/screenshots
